<!DOCTYPE html>
<html>
<head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li.icon {display: none;}

        li a:hover, .dropdown:hover .dropbtn {
            background-color: red;
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {background-color: #f1f1f1}

        .dropdown:hover .dropdown-content {
            display: block;
        }

        @media screen and (max-width:680px) {
            ul.topnav li:not(:first-child) {display: none;}
            ul.topnav li.icon {
                float: right;
                display: inline-block;
            }
        }

        @media screen and (max-width:680px) {
            ul.topnav.responsive {position: relative;}
            ul.topnav.responsive li.icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            ul.topnav.responsive li {
                float: none;
                display: inline;
            }
            ul.topnav.responsive li a {
                display: block;
                text-align: left;
            }

            ul.topnav.responsive li {
                float: none;
                display: inline;
            }

            .responsive .dropdown-content {
                display: block;
                position: relative;
                padding-left: 10px;
            }
        }

    </style>
</head>
<body>

<ul class="topnav">
    <li><a class="active" href="#home">Meetings</a></li>
    <li><a href="#news">New</a></li>
    <li class="dropdown">
        <a href="#" class="dropbtn">Update</a>
        <ul class="dropdown-content">
            <a href="#">Add/Remove Participants</a>
            <a href="#">Add/Remove Organiser</a>
            <a href="#">Publish</a>
        </ul>
    </li>
    <li class="icon">
        <a href="javascript:void(0);" style="font-size:15px;" onclick="myFunction()">&#9776;</a>
    </li>
</ul>
<script>
    function myFunction() {
        document.getElementsByClassName("topnav")[0].classList.toggle("responsive");
    }
</script>
</body>
</html>
